# mind-lib

./: LICENSE  README.md  pom.xml
src/main/java/io/mindspice/mindlib/: Main.java
src/main/java/io/mindspice/mindlib/data/: Pair.java  Triple.java
src/main/java/io/mindspice/mindlib/data/cache/: ConcurrentIndexCache.java
src/main/java/io/mindspice/mindlib/data/collections/: CircularBuffer.java  CircularQueue.java  ConcurrentCircularBuffer.java
src/main/java/io/mindspice/mindlib/data/collections/buffers/: CircularBuffer.java  ConcurrentCircularBuffer.java
src/main/java/io/mindspice/mindlib/data/collections/functional/: LazyZipList.java
src/main/java/io/mindspice/mindlib/data/collections/lists/: CyclicList.java  LinkedNode.java  SRLinkedList.java
src/main/java/io/mindspice/mindlib/data/collections/maps/: IndexMap.java
src/main/java/io/mindspice/mindlib/data/collections/other/: GridArray.java
src/main/java/io/mindspice/mindlib/data/collections/sets/: AtomicBitSet.java  (+2 more)
src/main/java/io/mindspice/mindlib/data/geometry/: IAtomicLine2.java  IAtomicRect2.java  IAtomicVector2.java  IConcurrentPQuadTree.java  IConcurrentQuadTree.java  IConcurrentRQuadTree.java  IConcurrentVQuadTree.java  IConstLine2.java  IConstRect.java  IConstRect2.java  IConstVector2.java  IKDTree2D.java  ILine2.java  IMutLine2.java  IMutRec2.java  IMutRect2.java  IMutVector2.java  IPolygon.java  IPolygon2.java  IPolygonQuadTree.java  IQuadTree.java  IRec2.java  IRect2.java  ISpatialHashMap.java  IVector2.java  IVectorQuadTree.java  IVectorQuadTree2.java  IVectorQuadTreeOld.java  IVolLine2.java  IVolRec2.java  IVolVector2.java  KDTree2D.java  QuadItem.java  QuadItemId.java  SpatialGrid.java  Vector2.java
src/main/java/io/mindspice/mindlib/data/tuples/: Pair.java  Triple.java
src/main/java/io/mindspice/mindlib/data/wrappers/: LazyFinalValue.java  LazyImmutableValue.java  MutableBoolean.java  MutableValue.java
src/main/java/io/mindspice/mindlib/functional/consumers/: BiPredicatedBiConsumer.java  DataConsumer.java  PredicatedBiConsumer.java  PredicatedConsumer.java  QuadConsumer.java  RunnableBiConsumer.java  RunnableConsumer.java  RunnableQuadConsumer.java  RunnableTriConsumer.java  TriConsumer.java
src/main/java/io/mindspice/mindlib/functional/functions/: QuadFunction.java  TriFunction.java
src/main/java/io/mindspice/mindlib/functional/predicates/: BiPredicateBiConsumerFlag.java  BiPredicateFlag.java  PredicateFlag.java  QuadPredicate.java  QuadPredicateFlag.java  TriPredicate.java  TriPredicateFlag.java
src/main/java/io/mindspice/mindlib/http/: LimitedInputStream.java  UnsafeHttpClient.java  UnsafeHttpJsonClient.java  UnsafeHttpJsonClientOld.java
src/main/java/io/mindspice/mindlib/http/clients/: HttpClient.java  HttpJsonRequestBuilder.java  HttpRequestBuilder.java  LimitedInputStream.java  UnsafeHttpClient.java
src/main/java/io/mindspice/mindlib/shell/: CommandInterface.java  DirectoryManager.java  SchemeShell.java  SchemeShellCompleter.java  ShellMode.java
src/main/java/io/mindspice/mindlib/util/: DebugUtils.java  FuncUtils.java  JsonUtils.java  MUtils.java  Utils.java
src/test/java/io/mindspice/mindlib/data/collections/: BitSetTest.java  DoubleListTest.java  FunctionalTest.java  OtherTests.java  geometry.java  geometryTest.java
(+8 files in other folders)
